<?xml version="1.0" ?>
<robot name="mpbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="black_color" value="Gazebo/White" />
<xacro:property name="green_color" value="Gazebo/Blue" />


<gazebo reference="base_link">
  <material>${green_color}</material>
</gazebo>

<gazebo reference="Wheel_1_1">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="Wheel_3_1">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="Wheel_2_1">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="Wheel_4_1">
  <material>${black_color}</material>
</gazebo>

</robot>
